[gd_scene load_steps=7 format=3 uid="uid://p2wyutg0uccu"]

[ext_resource type="Script" uid="uid://dow7ipdnho8cg" path="res://Components/ThirdPersonShooterPlayer/ThirdPersonShooterPlayer.gd" id="1_ivt6l"]
[ext_resource type="Script" uid="uid://htcsjqfv7hid" path="res://Components/ThirdPersonShooterPlayer/Camera.gd" id="2_6vp7m"]

[sub_resource type="BoxMesh" id="BoxMesh_pr8mr"]
size = Vector3(1, 1.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vp7m"]
albedo_color = Color(0.108721, 0.108721, 0.108721, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sc67x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vp7m"]
size = Vector3(1, 1.8, 1)

[node name="ThirdPersonShooterPlayer" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_ivt6l")

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("2_6vp7m")
pathPivotHeight = NodePath("PivotHeight")
pathPivotRot = NodePath("PivotHeight/PivotRot")
pathPivotBob = NodePath("PivotHeight/PivotRot/PivotBob")
pathPivotShake = NodePath("PivotHeight/PivotRot/PivotBob/PivotShake")
pathRaycast = NodePath("PivotHeight/PivotRot/PivotBob/PivotShake/RayCast3D")
pathCamera = NodePath("PivotHeight/PivotRot/PivotBob/PivotShake/Camera3D")
metadata/_edit_lock_ = true

[node name="PivotHeight" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
metadata/_edit_lock_ = true

[node name="PivotRot" type="Marker3D" parent="Camera/PivotHeight"]
metadata/_edit_lock_ = true

[node name="PivotBob" type="Marker3D" parent="Camera/PivotHeight/PivotRot"]
metadata/_edit_lock_ = true

[node name="PivotShake" type="Marker3D" parent="Camera/PivotHeight/PivotRot/PivotBob"]
metadata/_edit_lock_ = true

[node name="RayCast3D" type="RayCast3D" parent="Camera/PivotHeight/PivotRot/PivotBob/PivotShake"]
transform = Transform3D(0.965926, -0.0669873, 0.25, 0, 0.965926, 0.258819, -0.258819, -0.25, 0.933013, 0, 0, 0)
target_position = Vector3(0, 0, 5)
collision_mask = 7
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="Camera/PivotHeight/PivotRot/PivotBob/PivotShake"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.3, 4.7)
current = true
metadata/_edit_lock_ = true

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("BoxMesh_pr8mr")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/MeshInstance3D"]
transform = Transform3D(1.25, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, -0.4)
material_override = SubResource("StandardMaterial3D_6vp7m")
mesh = SubResource("BoxMesh_sc67x")

[node name="CollShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_6vp7m")
